{##
 # Content:
 #
 # {% macro link(link, type, icon, target, parameters) %}
 # {% macro modal(link, type, icon, snippet, title, parameters) %}
 # {% macro confirm(link, type, icon, target, message, parameters) %}
 #}


{##
 # Link macro
 #}
{% macro link(link, type, icon, target, parameters) %}
	{% set id = env.template.get_unique %}

	{% if icon != '' %}
		{% set icon = '<img src="' ~ icon ~ '" title="' ~ icon ~ '" alt="' ~ icon ~ '" />' %}
	{% endif %}

	{% if type == 'link' %}
		<a href="{{ target|raw }}" onclick="javascript:$('#form-{{ id }}').submit(); return false;">
			{{ icon|raw }} {{ link|raw }}
		</a>
	{% elseif type == 'button' %}
		<button onclick="javascript:$('#form-{{ id }}').submit(); return false;">
			{{ icon|raw }} {{ link|raw }}
		</button>
	{% endif %}

	<form id="form-{{ id }}" action="{{ target|raw }}" method="post">
		{% for parameter, value in parameters %}
			<input type="hidden" name="{{ parameter }}" value="{{ value }}" />
		{% endfor %}
	</form>
{% endmacro %}


{##
 # Modal window macro
 #}

{% macro modal(link, type, icon, snippet, title, parameters) %}
	{% set id = env.template.get_unique %}

	{# Set default values for required parameters #}
	{% set parameters = {
		'buttons': false,
	}|merge(parameters|default({})) %}

	<script type="text/javascript">
		$(function() {
			$( "#dialog-{{ id }}" ).dialog({
				resizable: false,
				autoOpen: false,
				minWidth: 600,
				modal: true,
				{% if parameters.buttons != false %}
					buttons: {
						{{ 'Close'|trans }}: function() {
							$( this ).dialog( "close" );
						}
					}
				{% endif %}
			});
		});
	</script>

	<div id="dialog-{{ id }}" title="{{ title }}">
		{% include 'snippet/' ~ snippet ~ '.twig' with parameters %}
	</div>

	{% if icon != '' %}
		{% set icon = '<img src="' ~ icon ~ '" title="' ~ icon ~ '" alt="' ~ icon ~ '" />' %}
	{% endif %}

	{% if type == 'link' %}
		<a href="#" onclick="javascript: $('#dialog-{{ id }}').dialog('open'); return false;">
			{{ icon|raw }} {{ link|raw }}
		</a>
	{% elseif type == 'button' %}
		<button onclick="javascript:$('#dialog-{{ id }}').dialog('open'); return false;">
			{{ icon|raw }} {{ link|raw }}
		</button>
	{% endif %}

{% endmacro %}


{## 
 # Confirm macro
 #}

{% macro confirm(link, type, icon, target, message, parameters) %}
	{% set id = env.template.get_unique() %}

	<script type="text/javascript">
		$(function() {
			$( "#dialog-{{ id }}" ).dialog({
				resizable: false,
				autoOpen: false,
				minWidth: 600,
				modal: true,
				title: '{{ 'Confirm'|trans }}',
				buttons: {
					{{ 'Confirm'|trans }}: function() {
						$('#form-{{ id }}').submit();
					},
					{{ 'Cancel'|trans }}: function() {
						$( this ).dialog( "close" );
					},
				},
			});
		});
	</script>

	<div id="dialog-{{ id }}">
		{{ message }}
	</div>

	<form id="form-{{ id }}" action="{{ target|raw }}" method="post">
		{% for parameter, value in parameters %}
			<input type="hidden" name="{{ parameter }}" value="{{ value }}" />
		{% endfor %}
	</form>

	{% if icon != '' %}
		{% set icon = '<img src="' ~ icon ~ '" title="' ~ icon ~ '" alt="' ~ icon ~ '" />' %}
	{% endif %}

	{% if type == 'link' %}
		<a href="{{ target|raw }}" onclick="javascript: $('#dialog-{{ id }}').dialog('open'); return false;">
			{{ icon|raw }} {{ link|raw }}
		</a>
	{% elseif type == 'button' %}
		<button onclick="javascript: $('#dialog-{{ id }}').dialog('open'); return false;">
			{{ icon|raw }} {{ link|raw }}
		</button>
	{% endif %}
{% endmacro %}
