<?php
/**
 * %%classname%% class
 *
 * @package %%Package%%
 * @author Christophe Gosiau <christophe@tigron.be>
 * @author Gerry Demaret <gerry@tigron.be>
 * @version $Id$
 */

class %%classname%% {
	/**
	 * @var Int $id
	 * @access public
	 */
	public $id;

	/**
	 * Details
	 *
	 * @var array $details
	 * @access private
	 */
	private $details = array();

	/**
	 * Constructor
	 *
	 * @access public
	 * @param int $id
	 */
	public function __construct($id = null) {
		if ($id !== null) {
			$this->id = $id;
			$this->get_details();
		}
	}

	/**
	 * Get the details of this %%table_name%%
	 *
	 * @access private
	 */
	private function get_details() {
		if (!isset($this->id) OR $this->id === null) {
			throw new Exception('Could not fetch %%table_name%% data: ID not set');
		}

		$db = Database::Get();
		$details = $db->getRow('SELECT * FROM %%table_name%% WHERE id=?', array($this->id));
		if ($details === null) {
			throw new Controller_Exception('Could not fetch %%table_name%% data: no %%table_name%% found with id ' . $this->id);
		}

		$this->details = $details;
	}

	/**
	 * Save the %%table_name%%
	 *
	 * @access public
	 */
	public function save() {
		$db = Database::Get();
		if (!isset($this->id) OR $this->id === null) {
			$mode = MDB2_AUTOQUERY_INSERT;
			$this->details['created'] = date('Y-m-d H:i:s');
			$where = false;
		} else {
			$mode = MDB2_AUTOQUERY_UPDATE;
			$where = 'id=' . $db->quote($this->id);
		}

		$db->autoExecute('%%table_name%%', $this->details, $mode, $where);

		if ($mode === MDB2_AUTOQUERY_INSERT) {
			$this->id = $db->getOne('SELECT LAST_INSERT_ID();');
		}

		$this->get_details();
	}

	/**
	 * Set a detail
	 *
	 * @access public
	 * @param string $key
	 * @param mixex $value
	 */
	public function __set($key, $value) {
		$this->details[$key] = $value;
	}

	/**
	 * Get a detail
	 *
	 * @access public
	 * @param string $key
	 * @return mixed $value
	 */
	public function __get($key) {
		if (!isset($this->details[$key])) {
			throw new Exception('Unknown key requested: ' . $key);
		} else {
			return $this->details[$key];
		}
	}

	/**
	 * Isset
	 *
	 * @access public
	 * @param string $key
	 * @return bool $isset
	 */
	public function __isset($key) {
		if (isset($this->details[$key])) {
			return true;
		} else {
			return false;
		}
	}

	/**
	 * Load array
	 *
	 * @access public
	 * @param array $details
	 */
	public function load_array($details) {
		foreach ($details as $key => $value) {
			$this->$key = $value;
		}
	}

	/** 
	 * Delete
	 *
	 * @access public
	 */
	public function delete() {
		$db = Database::Get();
		$db->query('DELETE FROM %%table_name%% WHERE id=?', array($this->id));
	}

	/**
	 * Get a %%classname%% by ID
	 *
	 * @access public
	 * @parm int $id
	 * @return %%table_name%%
	 */
	public static function get_by_id($id) {
		return new %%classname%%($id);
	}

	/**
	 * Get all
	 *
	 * @access public
	 * @return array %%table_name%%s
	 */
	public static function get_all() {
		$db = Database::Get();
		$ids = $db->getCol('SELECT id FROM %%table_name%%', array());
		$%%table_name%%s = array();
		foreach ($ids as $id) {
			$%%table_name%%s[] = %%classname%%::get_by_id($id);
		}
		return $%%table_name%%s;
	}
}
?>
